// Напишите функицю, которая принимает индекс числа из ряда Фибоначчи и возвращает его значение.
// Предположим, что ряд Фибоначчи начинается с 0 индекса.

const fibo = (index) => {
  let a = 1;
  let b = 1;

  for (let i = 2; i <= index; i += 1) {
    const tmp = a + b;
    a = b;
    b = tmp;
  }

  return index === 0 ? a : b;
};

console.log(fibo(5)); // Вернет 8
