// Напишите функцию, которая будет принимать координаты числа в треугольника Паскаля
// и будет возвращать значение по координатам.
// Если вы не знаете, что такое треугольник Паскаля, советую прочитать перед выполнением задания.
// https://cdn.fishki.net/upload/post/201502/04/1414683/947eb978f710426fd0702fd119da506b.gif
// тут можно посмотреть наглядно принцип работы.
// Предположим, что начальные координаты 0,0.
// Тут, возможно, поможет рекурсия.

const pascalsTriangle = (row, col) => ((row === 0 && col === 0) || (col === 0 || row === col)
  ? 1
  : pascalsTriangle(row - 1, col - 1) + pascalsTriangle(row - 1, col));

console.log(pascalsTriangle(3, 2)); // 3
